DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="movie_booking"
MOVIE="movie"
THEATER="theater"
SEAT="seat"
BOOKING="booking"
USER="user"
MOVIE_THEATER="theater_movie"
SECRET_KEY="Miracle@321"

# DATABASE_HOST="mysql-2da06cda-revathipathilanka347-afc2.e.aivencloud.com"
# DATABASE_USER="avnadmin"
# DATABASE_PASSWORD="AVNS_5yym51qNXZ036OsNso4"
# DATABASE_PORT=18507
# DATABASE_NAME="movie_booking"
# MOVIE="movie"
# THEATER="theater"
# SEAT="seat"
# BOOKING="booking"
# USER="user"
# MOVIE_THEATER="theater_movie"
# SECRET_KEY="Miracle@321"