DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="movie_booking"
MOVIE="movie"
THEATER="theater"
SEAT="seat"
BOOKING="booking"
USER="user"
MOVIE_THEATER="theater_movie"